# Hantek 6022BE (20 MHz, 48 MS/s)

notify 100 {
    match "system" "USB";
    match "subsystem" "DEVICE";
    match "type" "ATTACH";
    match "vendor" "0x04b4";
    match "product" "0x6022";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

notify 100 {
    match "system" "USB";
    match "subsystem" "DEVICE";
    match "type" "ATTACH";
    match "vendor" "0x04b5";
    match "product" "0x6022";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

attach 100 {
    match "vendor" "0x04B4";
    match "product" "0x6022";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

attach 100 {
    match "vendor" "0x04B5";
    match "product" "0x6022";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

# Hantek 6022BL (20 MHz, 48 MS/s)

notify 100 {
    match "system" "USB";
    match "subsystem" "DEVICE";
    match "type" "ATTACH";
    match "vendor" "0x04b4";
    match "product" "0x602a";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

notify 100 {
    match "system" "USB";
    match "subsystem" "DEVICE";
    match "type" "ATTACH";
    match "vendor" "0x04b5";
    match "product" "0x602a";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

attach 100 {
    match "vendor" "0x04B4";
    match "product" "0x602a";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

attach 100 {
    match "vendor" "0x04B5";
    match "product" "0x602a";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

# Voltcraft DSO-2020 (20 MHz, 48 MS/s)
# becomes 6022BE as soon as FW is loaded

notify 100 {
    match "system" "USB";
    match "subsystem" "DEVICE";
    match "type" "ATTACH";
    match "vendor" "0x04b4";
    match "product" "0x2020";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};

attach 100 {
    match "vendor" "0x04B4";
    match "product" "0x2020";
    action "chgrp usbscope /dev/$ugen; chmod g+rw /dev/$ugen; chgrp -h usbscope /dev/$ugen; chmod -h g+rw /dev/$ugen";
};
